src/Syscover/Core/GraphQL/inputs.graphql

""" Input to request config value """
input CoreConfigInput {
    """ String to access to config """
    key: String!
    """ Lang that will be translated config property """
    lang: String
    """ Property from object that will be translated """
    property: String
}

""" Type to define SQL sentence """
input CoreSQLInput {
    """ SQL Command, Where, OrderBy, etc. """
    command: String!
    """ Column over operate. """
    column: String
    """ SQL Operator, <, >, ><, etc. """
    operator: String
    """ Value to compare. """
    value: Any
}

""" Object that contain key/value to represent preferences of applications """
input CorePreferenceInput {
    key: String!
    value: Any
}
