src/Syscover/Core/GraphQL/inputs.graphql

# Type to define SQL sentence
input CoreSQLInput {
    # SQL Command, Where, OrderBy, etc.
    command: String!
    # SQL Operator, <, >, ><, etc.
    operator: String
    # Value to compare.
    value: String
    # Column over operate.
    column: String
}

# Input to request config value
input CoreConfigInput {
    # String to access to config
    key: String!
    # Lang that will be translated config property
    lang: String
    # Property from object that will be translated
    property: String
}