src/Syscover/Core/GraphQL/types.graphql

type CorePagination {
    total: Int! @field(resolver: "Syscover\\Core\\GraphQL\\Services\\PaginationGraphQL@resolveTotal")
    objects(sql:[CoreSQLInput] filters:[CoreSQLInput]): [Object] @field(resolver: "Syscover\\Core\\GraphQL\\Services\\PaginationGraphQL@resolveObjects")
    filtered: Int @field(resolver: "Syscover\\Core\\GraphQL\\Services\\PaginationGraphQL@resolveFiltered")
}

type CorePaginationObject {
    total: Int!
    objects: [Object]
    filtered: Int
}

type CoreTranslationField {
    id: Int!
    value: String!
}

type CorePreference {
    key: String!
    value: Any
}
